{:highlights [{:id #uuid "64567624-c57b-49e0-88af-2fce56cd3b75",
               :page 203,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 264.3326416015625,
                                     :y2 250.921875,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 135.55580139160156,
                                   :y1 228.921875,
                                   :x2 264.3326416015625,
                                   :y2 250.921875,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 229.921875,
                                   :x2 119.94557189941406,
                                   :y2 249.921875,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 203},
               :content {:text "10.4.7 Quantizing Notes"},
               :properties {:color "blue"}}
              {:id #uuid "64567839-edf7-4604-8648-d2685bcc112d",
               :page 855,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 322.7831726074219,
                                     :y2 193.9375,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 167.9375,
                                   :x2 125.7490463256836,
                                   :y2 193.9375,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 136.484375,
                                   :y1 167.9375,
                                   :x2 322.7831726074219,
                                   :y2 193.9375,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 855},
               :content {:text "36.19 Global Quantization"},
               :properties {:color "blue"}}
              {:id #uuid "64567988-387c-44bf-a962-403e6d8ef34b",
               :page 854,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 382.4257507324219,
                                     :y2 112.1484375,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 86.1484375,
                                   :x2 125.7490463256836,
                                   :y2 112.1484375,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 136.484375,
                                   :y1 86.1484375,
                                   :x2 382.4257507324219,
                                   :y2 112.1484375,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 854},
               :content {:text "36.17 Clip View MIDI Note Editor"},
               :properties {:color "blue"}}
              {:id #uuid "645679c2-1010-42d5-8c71-102a2c6b2846",
               :page 854,
               :position {:bounding {:x1 76.8203125,
                                     :y1 225.015625,
                                     :x2 506.85870361328125,
                                     :y2 239.515625,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 76.8203125,
                                   :y1 225.015625,
                                   :x2 187.20816040039062,
                                   :y2 239.515625,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 312.890625,
                                   :y1 225.015625,
                                   :x2 391.6015625,
                                   :y2 239.515625,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 429.421875,
                                   :y1 225.015625,
                                   :x2 506.85870361328125,
                                   :y2 239.515625,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 854},
               :content {:text "Quantize Settings... [CTRL][Shift][U] [CMD][Shift][U]"},
               :properties {:color "red"}}
              {:id #uuid "645679d9-a542-415a-97dc-1c3ada6d349b",
               :page 854,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 392.1687927246094,
                                     :y2 587.34375,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 561.34375,
                                   :x2 126.30232238769531,
                                   :y2 587.34375,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 136.484375,
                                   :y1 561.34375,
                                   :x2 392.1687927246094,
                                   :y2 587.34375,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 854},
               :content {:text "36.18 Grid Snapping and Drawing"},
               :properties {:color "blue"}}
              {:id #uuid "645679e8-9a9b-4e2c-b471-b57d819f9e50",
               :page 854,
               :position {:bounding {:x1 76.8203125,
                                     :y1 652.4921875,
                                     :x2 476.02020263671875,
                                     :y2 666.9921875,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 76.8203125,
                                   :y1 652.4921875,
                                   :x2 158.9046173095703,
                                   :y2 666.9921875,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 312.890625,
                                   :y1 652.4921875,
                                   :x2 360.7734375,
                                   :y2 666.9921875,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 429.421875,
                                   :y1 652.4921875,
                                   :x2 476.02020263671875,
                                   :y2 666.9921875,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 854},
               :content {:text "Narrow Grid [CTRL][1] [CMD][1]"},
               :properties {:color "red"}}
              {:id #uuid "645679f5-049b-4ea9-ba78-cfeb46d21795",
               :page 854,
               :position {:bounding {:x1 76.8046875,
                                     :y1 672.1171875,
                                     :x2 476.7059020996094,
                                     :y2 686.6171875,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 76.8046875,
                                   :y1 672.1171875,
                                   :x2 153.93328857421875,
                                   :y2 686.6171875,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 312.8828125,
                                   :y1 672.1171875,
                                   :x2 361.453125,
                                   :y2 686.6171875,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 429.4140625,
                                   :y1 672.1171875,
                                   :x2 476.7059020996094,
                                   :y2 686.6171875,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 854},
               :content {:text "Widen Grid [CTRL][2] [CMD][2]"},
               :properties {:color "red"}}
              {:id #uuid "645689fd-f944-4599-80b4-bc9cbdfb9fed",
               :page 173,
               :position {:bounding {:x1 0,
                                     :y1 110,
                                     :x2 529.7085571289062,
                                     :y2 332.578125,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 0,
                                   :y1 110,
                                   :x2 0,
                                   :y2 129.5,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 0,
                                   :y1 126,
                                   :x2 0,
                                   :y2 145.5,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 285.4296875,
                                   :x2 518.7972412109375,
                                   :y2 299.9296875,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 301.7578125,
                                   :x2 529.7085571289062,
                                   :y2 316.2578125,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 318.078125,
                                   :x2 241.1947784423828,
                                   :y2 332.578125,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 173},
               :content {:text "You can change the rate at which Live applies your Clip View settings to a running clip. Clip View changes will be quantized by the rate selected from the Clip Update Rate chooser in the Record/Warp/Launch Preferences"},
               :properties {:color "yellow"}}
              {:id #uuid "64568a16-d187-484b-8cb6-832154085082",
               :page 177,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 273.7475891113281,
                                     :y2 106.8359375,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 86.8359375,
                                   :x2 110.95087432861328,
                                   :y2 106.8359375,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 136.4765625,
                                   :y1 86.8359375,
                                   :x2 273.7475891113281,
                                   :y2 106.8359375,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 177},
               :content {:text "9.1.3 Nudging the Tempo"},
               :properties {:color "blue"}}
              {:id #uuid "6457bf12-6869-419d-abc0-4dc99d617ee9",
               :page 159,
               :position {:bounding {:x1 0,
                                     :y1 158,
                                     :x2 514.3021850585938,
                                     :y2 687.1875,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 177.5,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 656.359375,
                                   :x2 514.3021850585938,
                                   :y2 674.859375,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 672.6875,
                                   :x2 478.1622009277344,
                                   :y2 687.1875,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 159},
               :content {:text "The size of this jump is quantized by the global quantization setting, which can be quickly changed using the [CTRL][6](Win) / [CMD][6](Mac), [7], [8], [9], and [0] shortcuts"},
               :properties {:color "yellow"}}
              {:id #uuid "6457bf3d-e8a1-40f9-9621-93ea3f178694",
               :page 118,
               :position {:bounding {:x1 0,
                                     :y1 142,
                                     :x2 522.1476440429688,
                                     :y2 498.828125,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 0,
                                   :y1 142,
                                   :x2 0,
                                   :y2 161.5,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 177.5,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 451.6796875,
                                   :x2 517.7559814453125,
                                   :y2 466.1796875,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 468,
                                   :x2 522.1476440429688,
                                   :y2 482.5,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 484.328125,
                                   :x2 342.9923095703125,
                                   :y2 498.828125,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 118},
               :content {:text "You can recall (jump to) locators by clicking on them, or with the Previous and Next Locator buttons below the Set button. Locators can also be recalled using MIDI/key mapping (page679). Note that locator recall is subject to quantization"},
               :properties {:color "yellow"}}
              {:id #uuid "6457bf74-d644-4747-8739-155d23b23b69",
               :page 62,
               :position {:bounding {:x1 0,
                                     :y1 174,
                                     :x2 541.8577270507812,
                                     :y2 531.4765625,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 0,
                                   :y1 174,
                                   :x2 0,
                                   :y2 193.5,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 0,
                                   :y1 190,
                                   :x2 0,
                                   :y2 209.5,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 484.328125,
                                   :x2 527.9950561523438,
                                   :y2 498.828125,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 500.6484375,
                                   :x2 541.8577270507812,
                                   :y2 515.1484375,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 516.9765625,
                                   :x2 184.26121520996094,
                                   :y2 531.4765625,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 62},
               :content {:text "Session recording in conjunction with overdubbing and Record Quantization is the method of choice for creating drum patterns, which are built up by successively adding notes to the pattern while it plays in a loop."},
               :properties {:color "yellow"}}
              {:id #uuid "6457bfa9-bba3-4450-bbf4-11368171f397",
               :page 61,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 325.37677001953125,
                                     :y2 520.890625,
                                     :width 598,
                                     :height 793.7746167737599},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 71.1875,
                                   :y1 494.890625,
                                   :x2 112.04769134521484,
                                   :y2 520.890625,
                                   :width 598,
                                   :height 793.7746167737599}
                                  {:x1 136.484375,
                                   :y1 494.890625,
                                   :x2 325.37677001953125,
                                   :y2 520.890625,
                                   :width 598,
                                   :height 793.7746167737599}),
                          :page 61},
               :content {:text "4.11 Recording New Clips"},
               :properties {:color "blue"}}
              {:id #uuid "674b52f8-68a5-431d-a472-c164046069fa",
               :page 64,
               :position {:bounding {:x1 85.6796875,
                                     :y1 343.2734375,
                                     :x2 402.5590515136719,
                                     :y2 374.7734375,
                                     :width 720,
                                     :height 955.7152576540253},
                          :rects ({:x1 85.6796875,
                                   :y1 343.2734375,
                                   :x2 142.4140625,
                                   :y2 374.7734375,
                                   :width 720,
                                   :height 955.7152576540253}
                                  {:x1 164.296875,
                                   :y1 343.2734375,
                                   :x2 402.5590515136719,
                                   :y2 374.7734375,
                                   :width 720,
                                   :height 955.7152576540253}),
                          :page 64},
               :content {:text "4.14 MIDI and Key Remote"},
               :properties {:color "blue"}}
              {:id #uuid "674b5339-1370-4924-8772-3dcf60a4b1f7",
               :page 685,
               :position {:bounding {:x1 85.6796875,
                                     :y1 104.3671875,
                                     :x2 428.500732421875,
                                     :y2 128.8671875,
                                     :width 720,
                                     :height 955.7152576540253},
                          :rects ({:x1 85.6796875,
                                   :y1 104.3671875,
                                   :x2 149.375,
                                   :y2 128.8671875,
                                   :width 720,
                                   :height 955.7152576540253}
                                  {:x1 164.296875,
                                   :y1 104.3671875,
                                   :x2 428.500732421875,
                                   :y2 128.8671875,
                                   :width 720,
                                   :height 955.7152576540253}),
                          :page 685},
               :content {:text "29.2.1 Assigning MIDI Remote Control"},
               :properties {:color "blue"}}
              {:id #uuid "674b543c-d3e6-498e-81a3-f9a9439644ff",
               :page 680,
               :position {:bounding {:x1 85.6796875,
                                     :y1 201.875,
                                     :x2 639.05078125,
                                     :y2 258.6484375,
                                     :width 720,
                                     :height 955.7152576540253},
                          :rects ({:x1 85.6796875,
                                   :y1 201.875,
                                   :x2 635.9060668945312,
                                   :y2 219.375,
                                   :width 720,
                                   :height 955.7152576540253}
                                  {:x1 85.6796875,
                                   :y1 221.4609375,
                                   :x2 639.05078125,
                                   :y2 238.9609375,
                                   :width 720,
                                   :height 955.7152576540253}
                                  {:x1 85.6796875,
                                   :y1 241.1484375,
                                   :x2 259.97369384765625,
                                   :y2 258.6484375,
                                   :width 720,
                                   :height 955.7152576540253}),
                          :page 680},
               :content {:text "MIDI keys that become part of remote control assignments can no longer be used as input for MIDI tracks. This is a common cause of confusion that can be easily resolved by observing the Control Bar’s MIDI indicators"},
               :properties {:color "yellow"}}
              {:id #uuid "674b57d4-214e-4787-a64d-b65d8be7cf49",
               :page 680,
               :position {:bounding {:x1 85.6796875,
                                     :y1 278.8984375,
                                     :x2 624.5785522460938,
                                     :y2 316.0859375,
                                     :width 720,
                                     :height 955.7152576540253},
                          :rects ({:x1 85.6796875,
                                   :y1 278.8984375,
                                   :x2 624.5785522460938,
                                   :y2 296.3984375,
                                   :width 720,
                                   :height 955.7152576540253}
                                  {:x1 85.6796875,
                                   :y1 298.5859375,
                                   :x2 136.12380981445312,
                                   :y2 316.0859375,
                                   :width 720,
                                   :height 955.7152576540253}),
                          :page 680},
               :content {:text "Before making any MIDI assignments, you will need to set up Live to recognize your control surfaces"},
               :properties {:color "yellow"}}
              {:id #uuid "6794a371-c2e9-4151-929c-573e438b96c1",
               :page 175,
               :position {:bounding {:x1 94.578125,
                                     :y1 246.984375,
                                     :x2 589.0579833984375,
                                     :y2 364.5078125,
                                     :width 794.7973979871103,
                                     :height 1055.0000000000002},
                          :rects ({:x1 94.578125,
                                   :y1 246.984375,
                                   :x2 589.0579833984375,
                                   :y2 304.484375,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 94.578125,
                                   :y1 307.0078125,
                                   :x2 271.7761535644531,
                                   :y2 364.5078125,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}),
                          :page 175},
               :content {:text "Audio Clips, Tempo, and Warping"},
               :properties {:color "blue"}}
              {:id #uuid "6794a389-1a6a-4953-8880-90e17cadef4c",
               :page 177,
               :position {:bounding {:x1 94.578125,
                                     :y1 454.4140625,
                                     :x2 461.95611572265625,
                                     :y2 488.9140625,
                                     :width 794.7973979871103,
                                     :height 1055.0000000000002},
                          :rects ({:x1 94.578125,
                                   :y1 454.4140625,
                                   :x2 144.65625,
                                   :y2 488.9140625,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 181.3671875,
                                   :y1 454.4140625,
                                   :x2 461.95611572265625,
                                   :y2 488.9140625,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}),
                          :page 177},
               :content {:text "9.2 Time-Warping Samples"},
               :properties {:color "blue"}}
              {:id #uuid "6794a3ad-ec19-4123-b6a6-1aac9e58318a",
               :page 179,
               :position {:bounding {:x1 94.578125,
                                     :y1 115.4140625,
                                     :x2 317.685791015625,
                                     :y2 142.4140625,
                                     :width 794.7973979871103,
                                     :height 1055.0000000000002},
                          :rects ({:x1 94.578125,
                                   :y1 115.4140625,
                                   :x2 152.734375,
                                   :y2 142.4140625,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 181.3671875,
                                   :y1 115.4140625,
                                   :x2 317.685791015625,
                                   :y2 142.4140625,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}),
                          :page 179},
               :content {:text "9.2.2 Warp Markers"},
               :properties {:color "blue"}}
              {:id #uuid "6794a3e9-da1f-4df4-9970-b78f6998c263",
               :page 179,
               :position {:bounding {:x1 94.578125,
                                     :y1 158.015625,
                                     :x2 720.4615478515625,
                                     :y2 242.5,
                                     :width 794.7973979871103,
                                     :height 1055.0000000000002},
                          :rects ({:x1 94.578125,
                                   :y1 158.015625,
                                   :x2 691.3670043945312,
                                   :y2 177.515625,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 94.578125,
                                   :y1 179.640625,
                                   :x2 715.0653076171875,
                                   :y2 199.140625,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 94.578125,
                                   :y1 201.375,
                                   :x2 720.4615478515625,
                                   :y2 220.875,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 94.578125,
                                   :y1 223,
                                   :x2 409.50396728515625,
                                   :y2 242.5,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}),
                          :page 179},
               :content {:text "Think of a sample as a rubber-band that you want to pin to a (musical time) ruler. In Live, the pins are called Warp Markers. A Warp Marker locks a specific point in the sample to a specific place in the measure. You can use any number of Warp Markers to create an arbitrary mapping of the piece’s inherent rhythm to a musical meter."},
               :properties {:color "blue"}}
              {:id #uuid "6794a426-db28-4bff-87e0-6da3ab555b71",
               :page 179,
               :position {:bounding {:x1 94.578125,
                                     :y1 286.5078125,
                                     :x2 708.2378845214844,
                                     :y2 349.375,
                                     :width 794.7973979871103,
                                     :height 1055.0000000000002},
                          :rects ({:x1 174.37484741210938,
                                   :y1 286.5078125,
                                   :x2 708.2378845214844,
                                   :y2 306.0078125,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 94.578125,
                                   :y1 308.140625,
                                   :x2 707.7639770507812,
                                   :y2 327.640625,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 94.578125,
                                   :y1 329.875,
                                   :x2 464.470703125,
                                   :y2 349.375,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}),
                          :page 179},
               :content {:text "They can then be dragged or moved with the arrow keys to different points in time. Warp Markers can also be deleted by double-clicking them, or by pressing the computer keyboard’s [Backspace] or [Delete] key after selecting them."},
               :properties {:color "yellow"}}
              {:id #uuid "6794a445-c739-4a43-b0c3-b0fb0ff5d97d",
               :page 179,
               :position {:bounding {:x1 88,
                                     :y1 369,
                                     :x2 717,
                                     :y2 497,
                                     :width 794.7973979871103,
                                     :height 1055.0000000000002},
                          :rects (),
                          :page 179},
               :content {:text "[:span]", :image 1737794628039},
               :properties {:color "yellow"}}
              {:id #uuid "6794a476-ad9a-4038-a6e6-3ad00d515579",
               :page 179,
               :position {:bounding {:x1 94.578125,
                                     :y1 861.2734375,
                                     :x2 391.56640625,
                                     :y2 884.2734375,
                                     :width 794.7973979871103,
                                     :height 1055.0000000000002},
                          :rects ({:x1 94.578125,
                                   :y1 861.2734375,
                                   :x2 391.56640625,
                                   :y2 884.2734375,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}),
                          :page 179},
               :content {:text "Transients and Pseudo Warp Markers"},
               :properties {:color "blue"}}
              {:id #uuid "6794a489-897b-48e5-8bf8-60763104d176",
               :page 179,
               :position {:bounding {:x1 0,
                                     :y1 900.625,
                                     :x2 794.796875,
                                     :y2 2120,
                                     :width 794.7973979871103,
                                     :height 1055.0000000000002},
                          :rects ({:x1 94.578125,
                                   :y1 900.625,
                                   :x2 678.815185546875,
                                   :y2 920.125,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 94.578125,
                                   :y1 922.359375,
                                   :x2 709.336181640625,
                                   :y2 941.859375,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 94.578125,
                                   :y1 944.09375,
                                   :x2 715.7361450195312,
                                   :y2 963.59375,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 94.578125,
                                   :y1 965.71875,
                                   :x2 205.36691284179688,
                                   :y2 985.21875,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 0,
                                   :y1 1065,
                                   :x2 794.796875,
                                   :y2 2120,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}),
                          :page 179},
               :content {:text "When you first load a sample into Live, Live automatically analyzes the audio and finds its transients. These are the points in the audio where notes or events begin, and are usually good places to put Warp Markers. Transients appear as small markers at the top of the Sample Editor after zooming in."},
               :properties {:color "yellow"}}
              {:id #uuid "6794a4e4-e037-463a-b393-cb1320f4358e",
               :page 180,
               :position {:bounding {:x1 87,
                                     :y1 102,
                                     :x2 721,
                                     :y2 339,
                                     :width 794.7973979871103,
                                     :height 1055.0000000000002},
                          :rects (),
                          :page 180},
               :content {:text "[:span]", :image 1737794787943},
               :properties {:color "yellow"}}
              {:id #uuid "6794a500-12b1-4594-88b1-4526f535d256",
               :page 180,
               :position {:bounding {:x1 94.578125,
                                     :y1 368.171875,
                                     :x2 716.904541015625,
                                     :y2 452.7578125,
                                     :width 794.7973979871103,
                                     :height 1055.0000000000002},
                          :rects ({:x1 94.578125,
                                   :y1 368.171875,
                                   :x2 681.5505981445312,
                                   :y2 387.671875,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 94.578125,
                                   :y1 389.8984375,
                                   :x2 712.7023315429688,
                                   :y2 409.3984375,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 94.578125,
                                   :y1 411.53125,
                                   :x2 716.904541015625,
                                   :y2 431.03125,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}
                                  {:x1 94.578125,
                                   :y1 433.2578125,
                                   :x2 352.2032775878906,
                                   :y2 452.7578125,
                                   :width 794.7973979871103,
                                   :height 1055.0000000000002}),
                          :page 180},
               :content {:text "As you mouse over transients, temporary “pseudo“ Warp Markers appear. These have the same shape as regular Warp Markers, but they’re gray. Double-clicking or dragging a pseudo Warp Marker creates an actual Warp Marker or, if there are no Warp Markers later in the clip, changes the tempo for the clip segmen"},
               :properties {:color "yellow"}}
              {:id #uuid "679603c5-1cb5-4fb7-835a-79d426908ea7",
               :page 551,
               :position {:bounding {:x1 85.6796875,
                                     :y1 103.671875,
                                     :x2 241.5855712890625,
                                     :y2 135.171875,
                                     :width 720,
                                     :height 955.7152576540253},
                          :rects ({:x1 85.6796875,
                                   :y1 103.671875,
                                   :x2 145.21875,
                                   :y2 135.171875,
                                   :width 720,
                                   :height 955.7152576540253}
                                  {:x1 164.296875,
                                   :y1 103.671875,
                                   :x2 241.5855712890625,
                                   :y2 135.171875,
                                   :width 720,
                                   :height 955.7152576540253}),
                          :page 551},
               :content {:text "26.3 Electric"},
               :properties {:color "blue"}}
              {:id #uuid "679603f4-055a-42ae-9f83-f3941443705d",
               :page 551,
               :position {:bounding {:x1 77,
                                     :y1 160,
                                     :x2 391,
                                     :y2 348,
                                     :width 720,
                                     :height 955.7152576540253},
                          :rects (),
                          :page 551},
               :content {:text "[:span]", :image 1737884659326},
               :properties {:color "yellow"}}],
 :extra {:page 113}}
